Options Indexes FollowSymLinks MultiViews
Order allow,deny
allow from all

RewriteEngine on
RewriteRule ^([0-9]+)$ directory.php?id=$1
RewriteRule ^([0-9]+)/$ directory.php?id=$1
RewriteRule ^([0-9]+)/index.html$ directory.php?id=$1
        
<Files  ./.git/*>
        deny from all
</Files>
<Files  ./config/*>
        deny from all
</Files>

